# Pandas

In [2]:
# Creating a dataframe using  list inside a dictionary
import pandas as pd
reg = {'Roll_No':[1,2,3,4,5],'Name':['Shahnavas','Emmanual','Kevin','Sajad','Kiran'],'Score':[88,77,98,66,55]}
df = pd.DataFrame(reg)
df

   Roll_No       Name  Score
0        1  Shahnavas     88
1        2   Emmanual     77
2        3      Kevin     98
3        4      Sajad     66
4        5      Kiran     55

In [3]:
# Creating a Dataframe using tuple inside a list

reg = [(1,'Shahnavas',66),(2,'Emmanual',77),(3,'Kevin',66)]
df = pd.DataFrame(reg,columns=['Roll_no','Name','Score'])
df

   Roll_no       Name  Score
0        1  Shahnavas     66
1        2   Emmanual     77
2        3      Kevin     66

In [4]:
# Creating a Dataframe using dictionary inside a list

reg = [{'Roll_No':1,'Name':'Shahnavas','Score':77},
       {'Roll_No':2,'Name':'Emmanual','Score':77},
       {'Roll_No':3,'Name':'Kevin','Score':77}]
df = pd.DataFrame(reg)
df

   Roll_No       Name  Score
0        1  Shahnavas     77
1        2   Emmanual     77
2        3      Kevin     77

In [5]:
# Reading a csv file

df=pd.read_csv('01_Medical_insurance.csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
2767   47  female  45.320         1     no  southeast   8569.86180
2768   21  female  34.600         0     no  southwest   2020.17700
2769   19    male  26.030         1    yes  northwest  16450.89470
2770   23    male  18.715         0     no  northwest  21595.38229
2771   54    male  31.600         0     no  southwest   9850.43200

[2772 rows x 7 columns]

In [6]:
type(df)

pandas.core.frame.DataFrame

# Series

In [8]:
data = [4,5,6,7]
ser = pd.Series(data)
ser

0    4
1    5
2    6
3    7
dtype: int64

In [9]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
2767   47  female  45.320         1     no  southeast   8569.86180
2768   21  female  34.600         0     no  southwest   2020.17700
2769   19    male  26.030         1    yes  northwest  16450.89470
2770   23    male  18.715         0     no  northwest  21595.38229
2771   54    male  31.600         0     no  southwest   9850.43200

[2772 rows x 7 columns]

In [10]:
type(df)

pandas.core.frame.DataFrame

In [11]:
age = df['age']
age

0       19
1       18
2       28
3       33
4       32
        ..
2767    47
2768    21
2769    19
2770    23
2771    54
Name: age, Length: 2772, dtype: int64

In [34]:
type(age)

pandas.core.series.Series

In [24]:
df=pd.read_csv('01_Medical_insurance.csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
2767   47  female  45.320         1     no  southeast   8569.86180
2768   21  female  34.600         0     no  southwest   2020.17700
2769   19    male  26.030         1    yes  northwest  16450.89470
2770   23    male  18.715         0     no  northwest  21595.38229
2771   54    male  31.600         0     no  southwest   9850.43200

[2772 rows x 7 columns]

In [36]:
# Skiprows

df=pd.read_csv('01_Medical_insurance.csv',skiprows=[1,2,3,5])
df

      age     sex     bmi  children smoker     region      charges
0      33    male  22.705         0     no  northwest  21984.47061
1      31  female  25.740         0     no  southeast   3756.62160
2      46  female  33.440         1     no  southeast   8240.58960
3      37  female  27.740         3     no  northwest   7281.50560
4      37    male  29.830         2     no  northeast   6406.41070
...   ...     ...     ...       ...    ...        ...          ...
2763   47  female  45.320         1     no  southeast   8569.86180
2764   21  female  34.600         0     no  southwest   2020.17700
2765   19    male  26.030         1    yes  northwest  16450.89470
2766   23    male  18.715         0     no  northwest  21595.38229
2767   54    male  31.600         0     no  southwest   9850.43200

[2768 rows x 7 columns]

In [26]:
# names and header

df=pd.read_csv('01_Medical_insurance.csv',header=None,names=['a','b','c','d','e','f','g'])
df

        a       b       c         d       e          f            g
0     age     sex     bmi  children  smoker     region      charges
1      19  female    27.9         0     yes  southwest    16884.924
2      18    male   33.77         1      no  southeast    1725.5523
3      28    male      33         3      no  southeast     4449.462
4      33    male  22.705         0      no  northwest  21984.47061
...   ...     ...     ...       ...     ...        ...          ...
2768   47  female   45.32         1      no  southeast    8569.8618
2769   21  female    34.6         0      no  southwest     2020.177
2770   19    male   26.03         1     yes  northwest   16450.8947
2771   23    male  18.715         0      no  northwest  21595.38229
2772   54    male    31.6         0      no  southwest     9850.432

[2773 rows x 7 columns]

In [28]:
# Nrows

df=pd.read_csv('01_Medical_insurance.csv',nrows=100)
df

    age     sex     bmi  children smoker     region      charges
0    19  female  27.900         0    yes  southwest  16884.92400
1    18    male  33.770         1     no  southeast   1725.55230
2    28    male  33.000         3     no  southeast   4449.46200
3    33    male  22.705         0     no  northwest  21984.47061
4    32    male  28.880         0     no  northwest   3866.85520
..  ...     ...     ...       ...    ...        ...          ...
95   28  female  37.620         1     no  southeast   3766.88380
96   54  female  30.800         3     no  southwest  12105.32000
97   55    male  38.280         0     no  southeast  10226.28420
98   56    male  19.950         0    yes  northeast  22412.64850
99   38    male  19.300         0    yes  southwest  15820.69900

[100 rows x 7 columns]

In [30]:
# navalues
df=pd.read_csv('01_Medical_insurance.csv',na_values=[0])
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900       NaN    yes  southwest  16884.92400
1      18    male  33.770       1.0     no  southeast   1725.55230
2      28    male  33.000       3.0     no  southeast   4449.46200
3      33    male  22.705       NaN     no  northwest  21984.47061
4      32    male  28.880       NaN     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
2767   47  female  45.320       1.0     no  southeast   8569.86180
2768   21  female  34.600       NaN     no  southwest   2020.17700
2769   19    male  26.030       1.0    yes  northwest  16450.89470
2770   23    male  18.715       NaN     no  northwest  21595.38229
2771   54    male  31.600       NaN     no  southwest   9850.43200

[2772 rows x 7 columns]

In [32]:
df=pd.read_csv('01_Medical_insurance.csv',na_values={'children':[0],'smoker':['no']})
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900       NaN    yes  southwest  16884.92400
1      18    male  33.770       1.0    NaN  southeast   1725.55230
2      28    male  33.000       3.0    NaN  southeast   4449.46200
3      33    male  22.705       NaN    NaN  northwest  21984.47061
4      32    male  28.880       NaN    NaN  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
2767   47  female  45.320       1.0    NaN  southeast   8569.86180
2768   21  female  34.600       NaN    NaN  southwest   2020.17700
2769   19    male  26.030       1.0    yes  northwest  16450.89470
2770   23    male  18.715       NaN    NaN  northwest  21595.38229
2771   54    male  31.600       NaN    NaN  southwest   9850.43200

[2772 rows x 7 columns]

In [38]:
# converters

df=pd.read_csv('01_Medical_insurance.csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
2767   47  female  45.320         1     no  southeast   8569.86180
2768   21  female  34.600         0     no  southwest   2020.17700
2769   19    male  26.030         1    yes  northwest  16450.89470
2770   23    male  18.715         0     no  northwest  21595.38229
2771   54    male  31.600         0     no  southwest   9850.43200

[2772 rows x 7 columns]

In [40]:
def conv(x):
    if x=='yes':
        return 1
    else:
        return 0

df=pd.read_csv('01_Medical_insurance.csv',converters={'smoker':conv})
df

      age     sex     bmi  children  smoker     region      charges
0      19  female  27.900         0       1  southwest  16884.92400
1      18    male  33.770         1       0  southeast   1725.55230
2      28    male  33.000         3       0  southeast   4449.46200
3      33    male  22.705         0       0  northwest  21984.47061
4      32    male  28.880         0       0  northwest   3866.85520
...   ...     ...     ...       ...     ...        ...          ...
2767   47  female  45.320         1       0  southeast   8569.86180
2768   21  female  34.600         0       0  southwest   2020.17700
2769   19    male  26.030         1       1  northwest  16450.89470
2770   23    male  18.715         0       0  northwest  21595.38229
2771   54    male  31.600         0       0  southwest   9850.43200

[2772 rows x 7 columns]

## Basic function in pandas

In [43]:
# Shape
df.shape

(2772, 7)

In [47]:
df.head(10)

   age     sex     bmi  children  smoker     region      charges
0   19  female  27.900         0       1  southwest  16884.92400
1   18    male  33.770         1       0  southeast   1725.55230
2   28    male  33.000         3       0  southeast   4449.46200
3   33    male  22.705         0       0  northwest  21984.47061
4   32    male  28.880         0       0  northwest   3866.85520
5   31  female  25.740         0       0  southeast   3756.62160
6   46  female  33.440         1       0  southeast   8240.58960
7   37  female  27.740         3       0  northwest   7281.50560
8   37    male  29.830         2       0  northeast   6406.41070
9   60  female  25.840         0       0  northwest  28923.13692

In [51]:
df.tail(10)

      age     sex     bmi  children  smoker     region      charges
2762   21  female  32.680         2       0  northwest  26018.95052
2763   51    male  37.000         0       0  southwest   8798.59300
2764   22  female  31.020         3       1  southeast  35595.58980
2765   47    male  36.080         1       1  southeast  42211.13820
2766   18    male  23.320         1       0  southeast   1711.02680
2767   47  female  45.320         1       0  southeast   8569.86180
2768   21  female  34.600         0       0  southwest   2020.17700
2769   19    male  26.030         1       1  northwest  16450.89470
2770   23    male  18.715         0       0  northwest  21595.38229
2771   54    male  31.600         0       0  southwest   9850.43200

In [53]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

### slicing dataframe

In [62]:
df[['age','sex']][:100]

    age     sex
0    19  female
1    18    male
2    28    male
3    33    male
4    32    male
..  ...     ...
95   28  female
96   54  female
97   55    male
98   56    male
99   38    male

[100 rows x 2 columns]

In [64]:
df

      age     sex     bmi  children  smoker     region      charges
0      19  female  27.900         0       1  southwest  16884.92400
1      18    male  33.770         1       0  southeast   1725.55230
2      28    male  33.000         3       0  southeast   4449.46200
3      33    male  22.705         0       0  northwest  21984.47061
4      32    male  28.880         0       0  northwest   3866.85520
...   ...     ...     ...       ...     ...        ...          ...
2767   47  female  45.320         1       0  southeast   8569.86180
2768   21  female  34.600         0       0  southwest   2020.17700
2769   19    male  26.030         1       1  northwest  16450.89470
2770   23    male  18.715         0       0  northwest  21595.38229
2771   54    male  31.600         0       0  southwest   9850.43200

[2772 rows x 7 columns]

In [66]:
df.set_index('age')

        sex     bmi  children  smoker     region      charges
age
19   female  27.900         0       1  southwest  16884.92400
18     male  33.770         1       0  southeast   1725.55230
28     male  33.000         3       0  southeast   4449.46200
33     male  22.705         0       0  northwest  21984.47061
32     male  28.880         0       0  northwest   3866.85520
..      ...     ...       ...     ...        ...          ...
47   female  45.320         1       0  southeast   8569.86180
21   female  34.600         0       0  southwest   2020.17700
19     male  26.030         1       1  northwest  16450.89470
23     male  18.715         0       0  northwest  21595.38229
54     male  31.600         0       0  southwest   9850.43200

[2772 rows x 6 columns]

In [72]:
df.sort_values('age',ascending=False)

      age     sex     bmi  children  smoker     region      charges
2050   64  female  22.990         0       1  southeast  27037.91410
378    64  female  30.115         3       0  northwest  16455.70785
1714   64  female  33.800         1       1  southwest  47928.03000
420    64    male  33.880         0       1  southeast  46889.26120
335    64    male  34.500         0       0  southwest  13822.80300
...   ...     ...     ...       ...     ...        ...          ...
1334   18  female  31.920         0       0  northeast   2205.98080
1317   18    male  53.130         0       0  southeast   1163.46270
1315   18    male  28.310         1       0  northeast  11272.33139
1296   18    male  26.125         0       0  northeast   1708.92575
2634   18  female  39.820         0       0  southeast   1633.96180

[2772 rows x 7 columns]

In [76]:
df['age'].min()

18

In [78]:
df['age'].max()

64

In [80]:
df['age'].mean()

39.10966810966811

In [82]:
df['age'].std()

14.081459420836477

In [84]:
df.describe()

               age          bmi     children       smoker       charges
count  2772.000000  2772.000000  2772.000000  2772.000000   2772.000000
mean     39.109668    30.701349     1.101732     0.203463  13261.369959
std      14.081459     6.129449     1.214806     0.402647  12151.768945
min      18.000000    15.960000     0.000000     0.000000   1121.873900
25%      26.000000    26.220000     0.000000     0.000000   4687.797000
50%      39.000000    30.447500     1.000000     0.000000   9333.014350
75%      51.000000    34.770000     2.000000     0.000000  16577.779500
max      64.000000    53.130000     5.000000     1.000000  63770.428010

### Conditional Selecting

In [87]:
df

      age     sex     bmi  children  smoker     region      charges
0      19  female  27.900         0       1  southwest  16884.92400
1      18    male  33.770         1       0  southeast   1725.55230
2      28    male  33.000         3       0  southeast   4449.46200
3      33    male  22.705         0       0  northwest  21984.47061
4      32    male  28.880         0       0  northwest   3866.85520
...   ...     ...     ...       ...     ...        ...          ...
2767   47  female  45.320         1       0  southeast   8569.86180
2768   21  female  34.600         0       0  southwest   2020.17700
2769   19    male  26.030         1       1  northwest  16450.89470
2770   23    male  18.715         0       0  northwest  21595.38229
2771   54    male  31.600         0       0  southwest   9850.43200

[2772 rows x 7 columns]

In [89]:
df[df['age']>50]

      age     sex     bmi  children  smoker     region      charges
9      60  female  25.840         0       0  northwest  28923.13692
11     62  female  26.290         0       1  southeast  27808.72510
13     56  female  39.820         0       0  southeast  11090.71780
16     52  female  30.780         1       0  northeast  10797.33620
18     56    male  40.300         0       0  southwest  10602.38500
...   ...     ...     ...       ...     ...        ...          ...
2754   59  female  27.500         0       0  southwest  12233.82800
2758   53    male  29.480         0       0  southeast   9487.64420
2761   54  female  35.815         3       0  northwest  12495.29085
2763   51    male  37.000         0       0  southwest   8798.59300
2771   54    male  31.600         0       0  southwest   9850.43200

[738 rows x 7 columns]